# ZeissInterviewTask

./: README.md  ZeissInterviewTask.sln
ZeissInterviewTask/: Config.json  ZeissInterviewTask.csproj
ZeissInterviewTask/ApiFramework/: ApiClient.cs  ApiResponseWithHeaders.cs
ZeissInterviewTask/Feature/: AuthenticationApi.feature  AuthenticationApi.feature.cs
ZeissInterviewTask/Hooks/: Hooks.cs
ZeissInterviewTask/ModalClasses/: LoginRequest.cs  ResponseModal.cs
ZeissInterviewTask/Result/: Result_28022025 113932.html
ZeissInterviewTask/StepDefinition/: AuthenticationSteps.cs
ZeissInterviewTask/Utility/: ConfigManager.cs  ConfigProperties.cs  ExtentReport.cs
